#content {max-width: 1600px; margin: 0 auto;}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: left;
    color: ivory;
    text-decoration: none;
    padding: 35px;
}    
header {
    display: grid;
    grid-template-columns: 150px auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3; z-index: -1;
}
#hero-msg h1, #hero-msg h4{ color: white;
    text-align: center;}
#hero-msg {grid-column: 2/3;
            grid-row: 1/2;
        margin-top: 100px;}
.button-box {
    text-align: center;}
.home-grid {display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr .5fr .5fr 2fr .5fr .5fr 1fr;}
main section img {
        box-sizing: border-box;}
main section {
    text-align: center;}
body {font-family: Arial, Helvetica, sans-serif; 
    font-size: 22px; margin: 0; padding: 0;
    background-color: rgb(148, 179, 197);}
header {
    background-color: #a4c6dd52;}
nav a:hover {
    color: black;}
.book, .join {font-size: 18px;
    background-color: #c4e0da; color: black;
    margin-top: 50px; border-radius: 5px;
    padding: 15px 30px; text-decoration: none;}
.book:hover, .join:hover {
    background-color: #f3d598; color: black;}
.rivers-card, .camping-card, .rapids-card {margin: 200px 0;}

.rivers-card {grid-column: 2/4; grid-row: 2/3;}

.camping-card {grid-column: 5/7; grid-row: 2/3;} 

.rapids-card {grid-column: 8/10; grid-row: 2/3;}

#background {grid-column: 1/11; grid-row: 4/9;}

.msg {grid-column: 6/10; grid-row: 6/7; padding: 35px;
    line-height: 1.5em;background-color: #3b4d5c; box-shadow: 5px 5px 10px #6f7364;}
footer {padding: 25px 50px;  margin-top: 200px;
    background-color: #345d70; text-decoration:
     none; color: black; text-align: center; display: flex;
     justify-content: space-around;
     align-items: center;}
#background {
    height: 725px; background-color: rgb(165, 192, 216);
}
.home-title {margin-top: 10px;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em; color: #0c0c0b;
}
h2 {margin: 0;}
.msg h2 {
    color: #e4e4da;
}    
.msg p{font-size: .8em;
    padding-bottom: 15px;
    color: #c7c1bc;
}      
footer a {
    color: #4d4a49;
    font-size: 1.5em; text-decoration: none;
}    
footer a:hover {
    background-color: rgb(150, 144, 144);
    color: #11100f;
}    
.logo {
    width: 80px;
}
#logo_link {padding-top: 5px; 
    justify-self: center;
    align-self: center;}
.icon {padding-top: 10px;
    width: 80px;
}
#hero-img {width: 100%;}
footer p a:hover {
    text-decoration: underline;
}    
footer .social img {padding-top: 15px;}
.card-img {border: 10px solid black; width: 100%; transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;}
.card-img:hover {
        opacity: .6;
        transform: scale(1.1);}
.mountains {grid-column: 2/7; grid-row: 5/8; width: 100%; box-shadow: 5px 5px 10px #6f7364;}


.river-grid {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.rivers-title {grid-template-columns: 2/3/2.5; grid-row: 1/2; 
    font-family: 'Times New Roman', Times, serif; text-align: center;color: #fdf9f6;
            font-size: xx-large;}
.salmon-river-card {grid-column: 1/2;
        grid-row: 2/3;margin: auto;}
.salmon-river-text {grid-column: 2/3;
        grid-row: 2/3; width: 800px;
    height: 400px; padding: 50px;}
.desolation-river-card {grid-column: 2/3;
    grid-row:3/4; margin: auto;}
.desolation-river-txt {grid-column: 1/2;
grid-row: 3/4; width: 900px;
height: 400px; padding: 50px; margin-top: 100px;}
.grand-canyon-card {grid-column: 1/2; 
    grid-row: 4/5; margin: auto;}
.grand-canyon-txt {grid-column: 2/3; grid-row: 4/5; width: 900px;
    height: 350px; padding: 50px;
    }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}